<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = children
        */



        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a { /*Configuração genérica do link*/
            color: red;
            text-decoration: none; /*Tira o sublinhado do link*/
            font-weight: bold;
        }

        a:visited { /*Quando ja foi visitado*/
            color: darkred;
        }

        a:hover{ /*Quando passar o mouse em cima*/
            color: black;
            text-decoration: underline;
        }

        a:active{ /*Quando ele é clicado*/
            color: yellow;
        }
 
        .especial{
            background-color: lightcoral;
        }

        .especial::before{
            content: '⇒ ';
        }
        .especial::after{ /*Depois de todos os links*/
            content: ' [link] ⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        /*pseudoelemento -> :: Agir nas classes, elementos, id, e modifica o conteúdo periférico do elemento*/
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site  do CursoEmVideo</a></li>
    </ul>
</body>
</html>