<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level */

            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*Borda (linha circunda o conteudo)*/
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* shorthand: */
            border:10px solid darkslategray;

            /*espaço para dentro (acochoamento)*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* shorthand: */
            padding: 10px; /* Se os 4 forem do  mesmo valor, pode pode só 1*/

            /*padding: 10px 20px; -> o de cima e de baixo fica 10px, e o da direita e esqueda fica 20px */ 

            /*margem (espaço apra fora)*/
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /* shorthand: */

            margin: 20px 20px 40px 20px;

            /*margin: 20px auto 40px auto; deixa o box centralizado*/

            /*contorno*/
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /* shorthand: */

            outline: 5px dasehd salmon;
        }

        a{ /* inline-level */

           /* display: block Coloco em box-level (posso fazer isso para o box-level também) */

            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px; 
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="
        #"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>