<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da imagem</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; 
            /*contain -> seja 100% exibida, não havendo corte, sempre mostra a imagem toda
              cover-> cobre a tela inteira, mesmo q seja necessario cortar*/
            }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit voluptas in reiciendis debitis obcaecati. Corrupti, quasi voluptate? Consequatur nulla officiis, libero temporibus, perspiciatis facere saepe ut quis incidunt molestias reprehenderit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit doloremque molestias earum culpa blanditiis sit consequuntur, cupiditate aperiam ipsam, deleniti quo temporibus, impedit laborum esse eligendi pariatur quas sequi! Quidem?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, enim temporibus similique dicta dolore adipisci voluptates iste ducimus laudantium, cumque quas qui laborum deleniti sit odio nihil cum doloremque nemo.</p>
    </main>   
</body>
</html>