<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#i1 {
            order: 0;
        }

        div#i2 {
            order: -2;
        }

        div#i3 {
            order: 4;           
        }

        div#i4 {
            order: 0;
        }

        div#i5 {
            order: -4;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" style="order: -3;">D</div>
        <div class="item" id="i4">E</div>
        <div class="item" style="order: 1;">F</div> <!--  fica em ultimo pq tudo é zero --> id="i1"
        <div class="item" id="i5">G</div>
    </div>
</body>
</html>


<!--
flex-items (Filho)

Order:
Padrão: Order: 0 (Pode-se modificar a ordem de exibição desses elementos, apenas colocando outros valores) 

align-self (aplica aos itens e funciona diretamente no cross-axis(eixo transversal)):

align-self: auto (herda a caracteristica do alinhamento vertical do seus pai, seja o align-content ou align-item)
align-self: flex-start (alinhamento perto do cross-start)
align-self: flex-end (alinhamento perto do cross-end)
align-self: center (calcula o meio entre o cross-start e o cross-end)
align-self: stretch (puxa para que ocupe o espaço inteiro do eixo transversal)
-->